local L = LibStub("AceLocale-3.0"):NewLocale("AltsFinder", "ruRU")

----------------------
-- Main search pattern
----------------------

L["SEARCH_QUERY_PATTERN"] = "%s р-%q" -- format:(zone, race)

---------------
-- Targets tab
---------------

L["TARGETS_TAB"] = "Цели"
L["TARGETS_TAB_DESCRIPTION"] = "Список целей и статистика."
L["TARGETS_TAB_TEXT"] = [[Добавь цели и жди пока цель выйдет несколько раз. Смотри |cFF00FFFFпомощь|r в выпадающем меню ниже.]]

L["ADD_TARGET_INPUT"] = "Добавить цель:"
L["ADD_TARGET_INPUT_DESCRIPTION"] = "Добавляет имя цели в список."
L["ADD_TARGET_INPUT_USAGE"] = "<Имя>"

L["REMOVE_TARGET_INPUT"] = "Удалить цель:"
L["REMOVE_TARGET_INPUT_DESCRIPTION"] = "Удаляет имя цели из списка."
L["REMOVE_TARGET_INPUT_USAGE"] = "<Имя>" -- same as ADD_TARGET_INPUT_USAGE

L["TARGETS_DROPDOWN_STATS"] = "Список целей и статистика"
L["TARGETS_DROPDOWN_HELP"] = "|cFF00FFFFПомощь по целям|r"

L["REMOVE_TARGET_BUTTON"] = "x"
L["REMOVE_TARGET_BUTTON_DESCRIPTION"] = "Удалить текущую цель из списка"
L["REMOVE_TARGET_BUTTON_CONFIRM"] = "Ты точно хочешь удалить текущую цель и всю её статистику из БД?"

L["TARGET_ALTS_STATS_TIMES_LOGGED_IN"] = "  %s раз(а) заходил сразу после цели: %s\n" -- format:(counter, name)

L["EXAMPLE_TARGET"] = "ПримерЦели"
L["EXAMPLE_TARGET_STATS"] = {
    ["ПлемянникВариана"] = 1,
    ["Тралл"] = 2,
    ["Сильвана"] = 1,
    ["Абатур"] = 3,
    ["Ханзо"] = 4,
    ["Мефисто"] = 1,
    ["Крысавчик"] = 2,
    ["Мясник"] = 1,
}

L["TARGETS_HELP_TEXT"] = [[===|cFF00CCFF Шаг 1 |r===
Добавь цель, альтов которой хочешь найти, в список. Введи имя игрока в поле выше.

===|cFF00CCFF Шаг 2 |r===
Проверь (или поменяй) параметры вкладки "Поиск" и |cFF00FFFFпомощь|r на той вкладке.

===|cFF00CCFF Шаг 3 |r===
Жди. Как долго? Пока цель не выйдет из мира несколько раз для смены альтов.
Может быть хватит пары дней, но это целиком зависит от цели.

===|cFF00CCFF Шаг 4 |r===
Вернись к этой вкладке и посмотри полученный список возможных альтов цели. Аддон
подсчитывает заходы возможных альтов после выхода цели. Те, кто с высоким счётчиком -
кандидаты в настоящие альты цели. Добавь их в список друзей и проверь!

===|cFF00CCFF Шаг 5 |r===
Если альты ложно-положительные, то вернись к шагу 2 и читай помощь на вкладке поиска.
Настоящих альтов добавь в список целей (как в шаге 1), чтобы найти остальных альтов.

|cFFFF6EB4Как это работает:|r аддон ждёт пока цель не выйдет из мира. Сразу после этого, аддон
сканирует онлайн-игроков в данный момент в выбранной зоне (пока цель выбирает альта и
загружается в мир). После того, как альт предположительно зашёл, аддон сканирует онлайн-
игроков повторно (теперь среди них есть и альт). Затем результаты двух сканов ("пред"- и
"пост"-сканы) сравниваются, и все новозашедшие игроки записываются в базу данных.

|cFFFF1A1AДисклеймер:|r аддон не предназначается для преследования людей! Изначальной целью
была слежка за конкурентом, который постоянно подрезал меня на аукционе, чтобы
подрезать его в ответ, когда он полностью выходит из игры.]]


---------------
-- Search tab
---------------

L["SEARCH_TAB"] = "Поиск"
L["SEARCH_TAB_DESCRIPTION"] = "Тут настраиваются параметры запросов /кто."
L["SEARCH_TAB_TEXT"] = [[Проверь и отредактируй параметры поиска. Смотри |cFF00FFFFпомощь|r в выпадающем меню ниже.]]

L["ADD_QUERY_BUTTON"] = "Добавить запрос"
L["ADD_QUERY_BUTTON_DESCRIPTION"] = "Добавляет запрос в конец списка."

L["REMOVE_QUERY_BUTTON"] = "Удалить запрос"
L["REMOVE_QUERY_BUTTON_DESCRIPTION"] = "Удаляет последний запрос из списка."

L["ZONE_INPUT"] = "Параметр зоны:"
L["ZONE_INPUT_DESCRIPTION"] = "Можно изменить параметр зоны для запросов по умолчанию."
L["ZONE_INPUT_USAGE"] = "Штормград"
L["ZONE_INPUT_CONFIRM"] = "Будут |cFFFF0000УДАЛЕНЫ|r все текущие строки запросов и сгенерированы новые."

L["NUM_QUERIES_DROPDOWN"] = "#кол-во"
L["NUM_QUERIES_DROPDOWN_DESCRIPTION"] = "Количество запросов по умолчанию."
L["NUM_QUERIES_DROPDOWN_CONFIRM"] = "Будут |cFFFF0000УДАЛЕНЫ|r все текущие строки запросов и сгенерированы новые." -- same as ZONE_INPUT_CONFIRM

L["SEARCH_DROPDOWN_QUERIES"] = "Список поисковых запросов"
L["SEARCH_DROPDOWN_HELP"] = "|cFF00FFFFПомощь по поиску и запросам|r"

L["QUERY_INPUT"] = "Запрос #%d" -- format:(n)
L["QUERY_INPUT_DESCRIPTION"] = [[Можно отредактировать или ввести свой собственный /кто запрос. Ищи "wow /who" в интернете для информации о синтаксисе запросов.]]
L["QUERY_INPUT_USAGE"] = "Штормград р-Человек"

L["RACE_DROPDOWN"] = "Раса"
L["RACE_DROPDOWN_DESCRIPTION"] = "Выбери на какую расу переключиться."
L["SEARCH_HELP_TEXT"] = [[|cFFFF6EB4Инфо:|r поиск состоит из двух скан-циклов - "перед" и "после" захода альта в игру. Каждый
цикл посылает набор натсраиваемых запросов /кто. Но есть сложности:
  • результаты каждого запроса /кто ограничены сервером 50-ю игроками
  • у сервера есть кулдаун (около 5 секунд) между последовательными запросами
  • цикл скана не мгновенный: где-то 5*(#кол-во-1) сек (может цель перезаходит быстрей)
  • заранее никак не узнать длительность перезахода цели (зависит от её компьютера)

Из-за этих ограничений приходится предполагать и делать следующее:
  • скорее всего у цели есть любимая зона (или набор зон)
  • для больших городов разделения запросов по расам может хватить для покрытия города
  • в наборе по умолчанию 6 запросов - это примерно 25 сек пред-скана
  • только наиболее частые расы включены в набор по умолчанию (6 из 10 рас фракции)

===|cFF00CCFF Шаг 1:|r Выбери параметр зоны
Подумай, куда часто привязывают камень возвращения в текущем дополнении. Может это одна из крупных столиц фракции. Начни с зоны, в которую цель заходит в игру.

===|cFF00CCFF Шаг 2:|r Выбери количество запросов
Цикл скана должен быть быстрее перезахода цели в игру (подробности в |cFF00FFFFнастройках|r).
Перезаход с HDD занимает полминуты, успеют выполниться 6-7 запросов. Перезаход с SSD
быстрее - 10-15 сек, а это окно всего лишь для 2-3 запросов. Если один альт цели уже
найден, замерь время перезахода цели (константа для текущей цели) - включи "время в чате"
в настройках общения.

===|cFF00CCFF Шаг 3:|r Проверь и выбери расы для сканирования
Возможно придётся периодически чередовать расы, особенно при малом кол-ве запросов.

Если не помогает, вернись на шаг 1 и выбери другую зону, их тоже стоит чередовать.]]


---------------
-- Settings tab
---------------

L["SETTINGS_TAB"] = "Настройки"
L["SETTINGS_TAB_DESCRIPTION"] = "Общие настройки и тестирование."


L["SETTINGS_SECTION_GLOBAL"] = "Общие"

L["ALTS_ALERT_CHECKBOX"] = "Оповещать об альтах"
L["ALTS_ALERT_CHECKBOX_DESCRIPTION"] = "Звуковое оповещение и сообщение посреди экрана при нахождении возможного альта."
L["INFO_ALTS_ALERT"] = "Новый возможный альт: (%d) %s" -- format:(counter, name)

L["SILENT_MODE_CHECKBOX"] = "Отключить сообщения"
L["SILENT_MODE_CHECKBOX_DESCRIPTION"] = "Отключает все сообщения аддона в чате (кроме оповещения об альтах)."

L["RESET_DB_BUTTON"] = "Сброс БД"
L["RESET_DB_BUTTON_DESCRIPTION"] = "Сбрасывает базу данных: удаляет все цели, статистику альтов со счётчиками, сбрасывает поисковые запросы и настройки."
L["RESET_DB_BUTTON_CONFIRM"] = "Ты точно хочешь |cFFFF0000очистить|r всю базу данных аддона?"


L["SETTINGS_SECTION_SEARCH"] = "Поиск"

L["DELAY_SLIDER_TEXT"] = [[Можно настроить задержку между концом первого "пред"-скана
и началом второга "пост"-скана. Задержка нужна только чтобы
второй пост-скан произошел в любое время после того, как альт
уже зайдёт в игру, и может вполне иметь высокое значение (но
при этом увеличится число ложных срабатываний).
]]
L["DELAY_SLIDER"] = "Задержка второго скана"
L["DELAY_SLIDER_DESCRIPTION"] = "Задержка перед вторым сканом в секундах. ЗАМЕТКА: можно ввести значение вручную вплоть до 5-ти минут (300 секунд)."

L["DURATION_INFO_TEXT"] = [[В идеале, длительность первого "пред"-скана должна быть
меньше, чем время перезахода цели в игру альтом. Важно
только первое число (последний скан).
]]
L["DURATION_INFO"] = "|cFF00FF00%.1f (последний скан)|r + задержка = %.1f сек" -- format:(elapsed, elapsed + delay)

L["TEST_SCAN_BUTTON_TEXT"] = [[Можно запустить пробное сканирование, чтобы оценить время обработки выбранного
количества запросов. Плюс, может быть полезно посмотреть, что происходит во время
циклов сканирования.]]
L["TEST_SCAN_BUTTON"] = "Тест поиска"
L["TEST_SCAN_BUTTON_DESCRIPTION"] = "Запускает тестовое сканирование, как если бы цель вышла из мира."
L["TEST_SCAN_BUTTON_CONFIRM"] = "Будет выбрана случайная цель из списка целей. Лучше передобавить цель после завершения, чтобы сбросить её статистику."
L["INFO_TEST_SCAN"] = "Тест скана, будто цель выходит из мира: %s" -- format:(currentTarget)
L["INFO_TEST_SCAN_NO_TARGETS"] = "Не найдено целей! Добавь хотя бы одну цель, чтобы продолжить."

L["SETTINGS_SECTION_DEBUG"] = "Отладка"

L["PRINT_STATS_BUTTON_TEXT"] = [[Печатает все цели из базы данных вместе со статистикой их потенциальных
альтов в чат:]]
L["PRINT_STATS_BUTTON"] = "Печать статистики"
L["PRINT_STATS_BUTTON_DESCRIPTION"] = "Выводит в чат цели и статистику их потенциальных альтов."
L["INFO_PRINT_STATS"] = "Вывожу статистику из БД:"
L["INFO_PRINT_STATS_FOR"] = "Список для %s:\n%s" -- format:(target, stats)

L["SHOW_STATUSES_BUTTON_TEXT"] = [[Печатает онлайн|оффлайн статусы целей:]]
L["SHOW_STATUSES_BUTTON"] = "Показать статусы"
L["SHOW_STATUSES_BUTTON_DESCRIPTION"] = "Проверка онлайн-статусов целей."
L["INFO_SHOW_STATUSES"] = "Вывожу статусы:"
L["INFO_SHOW_STATUSES_FOR"] = "%s сейчас %s" -- format:(target, status)

L["DEBUG_CHECKBOX_TEXT"] = [[Эта опция включает печать всех сообщений отладки помимо обычных. Если ты
разработчик или просто хочешь поглубже узнать, что происходит, то можешь
её включить:]]
L["DEBUG_CHECKBOX"] = "Сообщения отладки"
L["DEBUG_CHECKBOX_DESCRIPTION"] = "Печатать дополнительные сообщения отладки в чат."


----------------------
-- Other chat info log
----------------------

L["INFO_ADDING_FRIEND"] = "Добавление %s в друзья для слежки.." -- format:(target)
L["INFO_PLAYER_LOGS_OFF"] = "Игрок %s выходит из мира!" -- format:(target)
L["INFO_PLAYER_LOGS_ON"] = "Игрок %s заходит в мир" -- format:(target)
L["INFO_START_SCAN"] = "Запуск сканирования для игрока %s" -- format:(target)
L["INFO_SCANNING_QUERY"] = "Отправляется запрос #%d: %s..." -- format:(i, queries[i])
L["INFO_SCAN_CYCLE_COMPLETE"] = "Цикл сканирования завершён."
L["INFO_ELAPSED"] = "Затраченное время: %.3f секунд" -- format:(timeElapsed)
L["INFO_DELAYING_SECOND_SCAN"] = "Запуск второго цикла сканирования через %d секунд.." -- format:(delay)
L["INFO_COMPARING"] = "Сравнение результатов..."
L["INFO_NEW_ENTRY"] = "..новая запись: (%d) %s" -- format:(counter, name)
L["INFO_COMPARING_DONE"] = "Сравнение завершено."

L["INFO_TIMEOUT_WARNING"] = "Время истекло - запрос /кто слишком долго обрабатывается. Сервер не отвечает."


----------------
-- Chat commands
----------------

L["altsfinder"] = true
L["af"] = true